<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>$1</title>
  </head>

  <body>
    <style>
      :root {
        --nord0: #2e3440;
        --nord1: #3b4252;
        --nord2: #434c5e;
        --nord3: #4c566a;
        --nord4: #d8dee9;
        --nord5: #e5e9f0;
        --nord6: #eceff4;
        --nord7: #8fbcbb;
        --nord8: #88c0d0;
        --nord9: #81a1c1;
        --nord10: #5e81ac;
        --nord11: #bf616a;
        --nord12: #d08770;
        --nord13: #ebcb8b;
        --nord14: #a3be8c;
        --nord15: #b48ead;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: var(--nord0);
      }

      svg {
        margin: 0;
        padding: 0;

        background-color: var(--nord0);
        color: var(--nord9);
      }

      .h1 {
        fill: var(--nord15);
        font-weight: bold;
        font-size: 30px;
      }

      line {
        stroke-width: 2;
      }

      .l1 {
        fill: var(--nord15);
      }
      .l2 {
        fill: var(--nord14);
      }
      .l3 {
        fill: var(--nord13);
      }
      .l4 {
        fill: var(--nord12);
      }

      .l0 {
        fill: var(--nord9);
      }

      .h2 {
        fill: var(--nord14);
        font-size: 25px;
      }
      .h0 {
        fill: var(--nord9);
        font-size: 15px;
      }
      .h3 {
        fill: var(--nord13);
        font-size: 20px;
      }
      .h4 {
        fill: var(--nord12);
        font-size: 15px;
      }
      .h5 {
        fill: var(--nord11);
        font-size: 15px;
      }
      .h6 {
        fill: var(--nord10);
        font-size: 15px;
      }
    </style>
    <svg height="$2" width="$3">
      <!-- $$ -->
      <text x="$1" y="$2" class="h$3">$4</text>
      <!-- $$ -->
      <line
        x1="$1"
        y1="$2"
        x2="$3"
        y2="$4"
        stroke="var(--nord$5)"
        stroke-width="2"
      />
      <!-- $$ -->
    </svg>
  </body>
</html>
