<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
  </head>

  <body>
    <style>
      :root {
        --nord0: #2e3440;
        --nord1: #3b4252;
        --nord2: #434c5e;
        --nord3: #4c566a;
        --nord4: #d8dee9;
        --nord5: #e5e9f0;
        --nord6: #eceff4;
        --nord7: #8fbcbb;
        --nord8: #88c0d0;
        --nord9: #81a1c1;
        --nord10: #5e81ac;
        --nord11: #bf616a;
        --nord12: #d08770;
        --nord13: #ebcb8b;
        --nord14: #a3be8c;
        --nord15: #b48ead;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: var(--nord0);
      }

      svg {
        margin: 0;
        padding: 0;

        background-color: var(--nord0);
        color: var(--nord9);
      }

      .h1 {
        fill: var(--nord15);
        font-weight: bold;
        font-size: 30px;
      }

      line {
        stroke-width: 2;
      }

      .l1 {
        fill: var(--nord15);
      }
      .l2 {
        fill: var(--nord14);
      }
      .l3 {
        fill: var(--nord13);
      }
      .l4 {
        fill: var(--nord12);
      }

      .l0 {
        fill: var(--nord9);
      }

      .h2 {
        fill: var(--nord14);
        font-size: 25px;
      }
      .h0 {
        fill: var(--nord9);
        font-size: 15px;
      }
      .h3 {
        fill: var(--nord13);
        font-size: 20px;
      }
      .h4 {
        fill: var(--nord12);
        font-size: 15px;
      }
      .h5 {
        fill: var(--nord11);
        font-size: 15px;
      }
      .h6 {
        fill: var(--nord10);
        font-size: 15px;
      }
    </style>
    <svg height="724" width="1920">
      <text x="10" y="42" class="h1">Title</text>
      <line
        x1="-40"
        y1="35"
        x2="0"
        y2="35"
        stroke="var(--nord15)"
        stroke-width="2"
      />
      <text x="110" y="77" class="h2">Sub1</text>
      <line
        x1="60"
        y1="70"
        x2="100"
        y2="70"
        stroke="var(--nord15)"
        stroke-width="2"
      />
      <text x="110" y="112" class="h2">Sub2</text>
      <line
        x1="60"
        y1="105"
        x2="100"
        y2="105"
        stroke="var(--nord15)"
        stroke-width="2"
      />
      <text x="210" y="137" class="h0">patata21</text>
      <line
        x1="160"
        y1="130"
        x2="200"
        y2="130"
        stroke="var(--nord14)"
        stroke-width="2"
      />
      <text x="210" y="164" class="h3">Sub21</text>
      <line
        x1="160"
        y1="157"
        x2="200"
        y2="157"
        stroke="var(--nord14)"
        stroke-width="2"
      />
      <text x="310" y="189" class="h0">patata211</text>
      <line
        x1="260"
        y1="182"
        x2="300"
        y2="182"
        stroke="var(--nord13)"
        stroke-width="2"
      />
      <line
        x1="260"
        y1="164"
        x2="260"
        y2="182"
        stroke="var(--nord13)"
        stroke-width="2"
      />
      <text x="110" y="224" class="h2">Sub3</text>
      <line
        x1="60"
        y1="217"
        x2="100"
        y2="217"
        stroke="var(--nord15)"
        stroke-width="2"
      />
      <text x="210" y="249" class="h0">patata31</text>
      <line
        x1="160"
        y1="242"
        x2="200"
        y2="242"
        stroke="var(--nord14)"
        stroke-width="2"
      />
      <text x="210" y="274" class="h0">patata32</text>
      <line
        x1="160"
        y1="267"
        x2="200"
        y2="267"
        stroke="var(--nord14)"
        stroke-width="2"
      />
      <text x="310" y="299" class="h0">patata321</text>
      <line
        x1="260"
        y1="292"
        x2="300"
        y2="292"
        stroke="var(--nord9)"
        stroke-width="2"
      />
      <text x="310" y="324" class="h0">patata322</text>
      <line
        x1="260"
        y1="317"
        x2="300"
        y2="317"
        stroke="var(--nord9)"
        stroke-width="2"
      />
      <text x="410" y="349" class="h0">patata3221</text>
      <line
        x1="360"
        y1="342"
        x2="400"
        y2="342"
        stroke="var(--nord9)"
        stroke-width="2"
      />
      <text x="410" y="374" class="h0">patata3222</text>
      <line
        x1="360"
        y1="367"
        x2="400"
        y2="367"
        stroke="var(--nord9)"
        stroke-width="2"
      />
      <line
        x1="360"
        y1="327"
        x2="360"
        y2="367"
        stroke="var(--nord9)"
        stroke-width="2"
      />
      <text x="310" y="399" class="h0">patata323</text>
      <line
        x1="260"
        y1="392"
        x2="300"
        y2="392"
        stroke="var(--nord9)"
        stroke-width="2"
      />
      <line
        x1="260"
        y1="277"
        x2="260"
        y2="392"
        stroke="var(--nord9)"
        stroke-width="2"
      />
      <text x="210" y="424" class="h0">patata33</text>
      <line
        x1="160"
        y1="417"
        x2="200"
        y2="417"
        stroke="var(--nord14)"
        stroke-width="2"
      />
      <text x="210" y="449" class="h0">pata34</text>
      <line
        x1="160"
        y1="442"
        x2="200"
        y2="442"
        stroke="var(--nord14)"
        stroke-width="2"
      />
      <text x="310" y="474" class="h0">patata341</text>
      <line
        x1="260"
        y1="467"
        x2="300"
        y2="467"
        stroke="var(--nord9)"
        stroke-width="2"
      />
      <text x="410" y="499" class="h0">patata3411</text>
      <line
        x1="360"
        y1="492"
        x2="400"
        y2="492"
        stroke="var(--nord9)"
        stroke-width="2"
      />
      <text x="410" y="524" class="h0">patata3412</text>
      <line
        x1="360"
        y1="517"
        x2="400"
        y2="517"
        stroke="var(--nord9)"
        stroke-width="2"
      />
      <line
        x1="360"
        y1="477"
        x2="360"
        y2="517"
        stroke="var(--nord9)"
        stroke-width="2"
      />
      <text x="310" y="549" class="h0">patata342</text>
      <line
        x1="260"
        y1="542"
        x2="300"
        y2="542"
        stroke="var(--nord9)"
        stroke-width="2"
      />
      <text x="410" y="574" class="h0">patata3421</text>
      <line
        x1="360"
        y1="567"
        x2="400"
        y2="567"
        stroke="var(--nord9)"
        stroke-width="2"
      />
      <text x="410" y="599" class="h0">patata3422</text>
      <line
        x1="360"
        y1="592"
        x2="400"
        y2="592"
        stroke="var(--nord9)"
        stroke-width="2"
      />
      <text x="510" y="624" class="h0">patata345</text>
      <line
        x1="460"
        y1="617"
        x2="500"
        y2="617"
        stroke="var(--nord9)"
        stroke-width="2"
      />
      <line
        x1="460"
        y1="602"
        x2="460"
        y2="617"
        stroke="var(--nord9)"
        stroke-width="2"
      />
    </svg>
  </body>
</html>